name=FontLib
version=1.0.0
author=Alessandro Valenti
maintainer=alessandro@example.com
sentence=Libreria modulare per la gestione dei font su microcontrollori.
paragraph=Gestione centralizzata dei font bitmap per diverse interfacce grafiche come U8g2, GFX, ecc.
category=Display
url=https://github.com/alessandrovalenti/FontLib
architectures=*
